# Europa-Client

./: .gitignore  CHANGELOG.md  COMMANDS.md  LICENSE  MODULES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/dev/neuxs/europa_client/: Client.java
common/src/main/java/dev/neuxs/europa_client/commands/: ClientCommand.java  ClientCommandManager.java  ClientCommandRegistry.java
common/src/main/java/dev/neuxs/europa_client/commands/misc/: HelpCommand.java  SayCommand.java
common/src/main/java/dev/neuxs/europa_client/commands/modules/: NoClipCommand.java  SetNoClipSpeedCommand.java
common/src/main/java/dev/neuxs/europa_client/commands/utils/: DisconnectCommand.java  FullbrightCommand.java  PlayerListCommand.java  QuitGameCommand.java
common/src/main/java/dev/neuxs/europa_client/mixins/: ChatMenuMixin.java  EntityMixin.java  GameSingletonsInterface.java
common/src/main/java/dev/neuxs/europa_client/modules/: ModuleInit.java
common/src/main/java/dev/neuxs/europa_client/modules/cheats/: NoClip.java
common/src/main/java/dev/neuxs/europa_client/utils/: Chat.java  ChatFormater.java  InputManager.java
common/src/main/resources/: europa_client.mixins.json
common/src/main/resources/assets/europa_client/shaders/: chunk-water.frag.glsl  chunk-water.vert.glsl  chunk.frag.glsl  chunk.vert.glsl
full/common/: build.gradle
full/common/src/main/java/dev/neuxs/europa_client/: Client.java
full/common/src/main/java/dev/neuxs/europa_client/commands/: ClientCommand.java  ClientCommandManager.java  ClientCommandRegistry.java
full/common/src/main/java/dev/neuxs/europa_client/commands/misc/: HelpCommand.java  SayCommand.java  TypeCommand.java
full/common/src/main/java/dev/neuxs/europa_client/commands/modules/: NoClipCommand.java  SetNoClipSpeedCommand.java
full/common/src/main/java/dev/neuxs/europa_client/commands/modules/cheats/: NoClipCommand.java  ReachCommand.java  SpeedCommand.java
full/common/src/main/java/dev/neuxs/europa_client/commands/modules/utils/: FullbrightCommand.java
full/common/src/main/java/dev/neuxs/europa_client/commands/utils/: PlayerListCommand.java
full/common/src/main/java/dev/neuxs/europa_client/mixins/: BlockModelJsonMixin.java  BlockRaycastsMixin.java  ChatMenuMixin.java  EntityMixin.java  NoClipPacketMixin.java  UIMixin.java  YouDiedMenuMixin.java
full/common/src/main/java/dev/neuxs/europa_client/modules/: Module.java  ModuleInit.java  Modules.java
full/common/src/main/java/dev/neuxs/europa_client/modules/cheats/: NoClip.java  Reach.java  Speed.java
full/common/src/main/java/dev/neuxs/europa_client/modules/utils/: Fullbright.java
full/common/src/main/java/dev/neuxs/europa_client/settings/: Setting.java  SettingsManager.java  SettingsSaver.java
full/common/src/main/java/dev/neuxs/europa_client/utils/: InputManager.java  SyncModules.java
full/common/src/main/resources/: europa_client.mixins.json
full/common/src/main/resources/assets/europa_client/shaders/: chunk-water.frag.glsl  chunk-water.vert.glsl  chunk.frag.glsl  chunk.vert.glsl
full/puzzle/: build.gradle
full/puzzle/src/client/java/dev/neuxs/europa_client/: PuzzleClient.java
full/puzzle/src/main/resources/: puzzle.mod.json
full/quilt/: build.gradle
full/quilt/src/main/java/dev/neuxs/europa_client/: QuiltClient.java
full/quilt/src/main/resources/: quilt.mod.json
gradle/wrapper/: gradle-wrapper.properties
nocheat/common/: build.gradle
nocheat/common/src/main/java/dev/neuxs/europa_client/: Client.java
nocheat/common/src/main/java/dev/neuxs/europa_client/commands/: ClientCommand.java  ClientCommandManager.java  ClientCommandRegistry.java
nocheat/common/src/main/java/dev/neuxs/europa_client/commands/misc/: HelpCommand.java  TypeCommand.java  VersionCommand.java
nocheat/common/src/main/java/dev/neuxs/europa_client/commands/modules/: FullbrightCommand.java
nocheat/common/src/main/java/dev/neuxs/europa_client/commands/modules/utils/: FullbrightCommand.java
nocheat/common/src/main/java/dev/neuxs/europa_client/commands/utils/: DisconnectCommand.java  PlayerListCommand.java  QuitGameCommand.java
nocheat/common/src/main/java/dev/neuxs/europa_client/modules/: Module.java  ModuleInit.java  Modules.java
nocheat/common/src/main/java/dev/neuxs/europa_client/modules/utils/: Fullbright.java
nocheat/common/src/main/java/dev/neuxs/europa_client/utils/: InputManager.java
nocheat/common/src/main/resources/: europa_client.mixins.json
nocheat/common/src/main/resources/assets/europa_client/shaders/: chunk-water.frag.glsl  chunk-water.vert.glsl  chunk.frag.glsl
nocheat/puzzle/: build.gradle
nocheat/puzzle/src/main/resources/: puzzle.mod.json
nocheat/quilt/: build.gradle
nocheat/quilt/src/main/resources/: quilt.mod.json
puzzle/: build.gradle
puzzle/src/client/resources/: europa_client.mixins.json
quilt/: build.gradle
src/main/java/dev/neuxs/europa_client/: Client.java
src/main/java/dev/neuxs/europa_client/commands/: ClientCommandManager.java  ClientCommandRegistry.java
src/main/java/dev/neuxs/europa_client/commands/modules/: SetNoClipSpeedCommand.java
src/main/java/dev/neuxs/europa_client/mixins/: NoClipPacketMixin.java
src/main/java/dev/neuxs/europa_client/modules/cheats/: NoClip.java
src/main/java/dev/neuxs/europa_client/utils/: InputManager.java
src/main/resources/: europa_client.mixins.json  quilt.mod.json
