allprojects {
    group = rootProject.property("group")
    version = rootProject.property("version")
}

subprojects {
    apply plugin: 'java'
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
    }

    processResources {
        def puzzleDir = "/home/neuxs/Documents/CRLauncher/cosmic-reach/instances/EuropaClientDevPuzzle/cosmic-reach/pmods/"
        def quiltDir = "/home/neuxs/Documents/CRLauncher/cosmic-reach/instances/EuropaClientDevQuilt/quiltmods/"
        def resourceTargets = ["quilt.mod.json", "puzzle.mod.json"]

        def replaceProperties = [
                mod_version     : project.version,
                mod_group       : project.group,
                mod_description : project.description,
                mod_name        : project.name,
                mod_id          : rootProject.property("id")
        ]

        inputs.properties replaceProperties
        replaceProperties.put "project", project
        filesMatching(resourceTargets) {
            expand replaceProperties
        }

//        doLast {
//            copy {
//                from "../puzzle/build/libs/EuropaClient-puzzle-${project.version}.jar"
//                into puzzleDir
//            }
//            copy {
//                from "../quilt/build/libs/EuropaClient-quilt-${project.version}.jar"
//                into quiltDir
//            }
//        }
    }
}
