# Gradle options
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true

# Shared Project Info
name=Europa Client
id=europa_client
version=1.2.0
group=dev.neuxs
description=A simple client by Neuxs

# Dependency Versions
cosmic_reach_version=0.4.3

# Cosmic Quilt
cosmic_quilt_version=2.1.1

# Puzzle Loader & Jigsaw (for the Puzzle Loader mod)
puzzle_loader_version=2.3.7
jigsaw_gradle_version=1.0.8