# Gradle stuff
    org.gradle.jvmargs=-Xmx8192M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=dev.neuxs
    id=europa_client

# Dependency Versions
    cosmic_reach_version=0.4.1
    cosmic_quilt_version=2.3.2
