# Gradle options
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true

# Shared Project Info
name=Europa Client
id=europa_client
version=2.0.0
group=dev.neuxs
description=A client by Neuxs

# Dependency Versions
cosmic_reach_version=0.4.4

# Cosmic Quilt
cosmic_quilt_version=2.3.2

# Puzzle Loader & Jigsaw (for the Puzzle Loader mod)
puzzle_loader_version=2.3.8
jigsaw_gradle_version=1.0.8