buildscript() {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath "org.codeberg.CRModders:cosmic-loom:1.1.1"


        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.github.PuzzleLoader:jigsaw:$jigsaw_gradle_version"
    }
}

include("full")
include("full:common")
include("full:quilt")
include("full:puzzle")

include("nocheat")
include("nocheat:common")
include("nocheat:quilt")
include("nocheat:puzzle")

rootProject.name = "EuropaClient"